{
  "name": "uniswap-v3-staker-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen:rinkeby": "graph codegen -- subgraph-rinkeby.yaml",
    "build:rinkeby": "graph build -- subgraph-rinkeby.yaml",
    "deploy:rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ -- hamzamughal74/uniswap-incentive subgraph-rinkeby.yaml",
    "codegen:mainnet": "graph codegen -- subgraph-mainnet.yaml",
    "build:mainnet": "graph build -- subgraph-mainnet.yaml",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ -- vbstreetz/witswap-staking subgraph-mainnet.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.31.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "typescript": "^4.7.4"
  }
}
